[gd_scene format=3 uid="uid://24340cm56j3n"]

[ext_resource type="Script" uid="uid://dv58locc8x05v" path="res://bullets/enemy_bullet.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nnds"]

[node name="EnemyBullet" type="Area2D" unique_id=1120092927]
z_index = 100
collision_layer = 8
script = ExtResource("1")

[node name="Body" type="Polygon2D" parent="." unique_id=1130978812]
modulate = Color(0.97441036, 0.9851838, 0.99951416, 1)
antialiased = true
polygon = PackedVector2Array(-2, -7, 2, -7, 2, 7, -2, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214086089]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_5nnds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
